<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      h1, p {
        text-align: center;
      }

      .subtitulos {
        display: flex;
        justify-content: space-around;
        text-align: center;
        
      }

      .subtitulos > div{
        display: flex;
        flex-direction: column;
        margin: 0px;
      }
      .carousel{
        height: 90px;
        width: 728px;
        margin-left: auto;
        margin-right: auto;
      }

      .hr{
        border: 2px gray rounded;
      }

      .logo{
        width:100px;
        height:100px;
        margin-left: auto;
        margin-right: auto;
      }

      .redes{
       margin-left: 43.5%;

      }

      .red{
        width: 50px;
        height: 50px;
      }

      body{
        width: 75%;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<div>
  <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <a href="https://www.coca-cola.com/us/en/brands/sprite">
      <div class="carousel-item active">
        <img src="./Banner 1 (Sprite).png" class="d-block w-100" alt="Banner 1">
      </div>
    </a>
    
    <a href="https://www.lidl.es/">

      <div class="carousel-item">
        <img src="./banner 2 (Lidl).png" class="d-block w-100" alt="Banner 2">
      </div>
    </a>
      <a href="https://elpais.com/juegos/">

      <div class="carousel-item">
        <img src="./banner 3 (crucigramas).png" class="d-block w-100" alt="Banner 3">
      </div>
      </a>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>
  <br><br><br><br><br>
<div>
  <div>
    <h1>Titulo 1</h1>
    <p>Lorem Ipsum Dolor Amet</p>
  </div>
  <br>
  <div class="subtitulos">
    <div>
      <img class="logo" src="./logo.png">
  <h2>Subtitulo 1</h2>
    <p>Lorem Ipsum Dolor Amet</p>
  </div>
  <div>
    <img class="logo" src="./logo.png">

  <h2>Subtitulo 2</h2>
    <p>Lorem Ipsum Dolor Amet</p>
  </div>
  <div>
    <img class="logo" src="./logo.png">

  <h2>Subtitulo 3</h2>
    <p>Lorem Ipsum Dolor Amet</p>
  </div>
  </div>

<hr>
<div>
  <div>
    <h1>Titulo 2</h1>
  </div>
  <br>
  <div class="subtitulos">
    <div>
      <img class="logo" src="./logo.png">

  <h2>Subtitulo 1</h2>
    <p>Lorem Ipsum Dolor Amet</p>
  </div>
  <div>
    <img class="logo" src="./logo.png">

  <h2>Subtitulo 2</h2>
    <p>Lorem Ipsum Dolor Amet</p>
  </div>
  <div>
    <img class="logo" src="./logo.png">
    
  <h2>Subtitulo 3</h2>
    <p>Lorem Ipsum Dolor Amet</p>
  </div>
  </div>

<hr>

<div class="redes">
  <img class="red" src="./logo.png">
  <img class="red" src="./logo.png">
  <img class="red" src="./logo.png">
</div>

</div>
</body>
</html>
